<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="description" content="Pol's website. About this Website"/>

<link rel="icon" type="image/png" sizes="192x192" href="/res/img/favicon192.png">
<link rel="icon" type="image/png" sizes="128x128" href="/res/img/favicon128.png">
<link rel="icon" type="image/png" sizes="64x64" href="/res/img/favicon64.png">
<link rel="shortcut-icon" type="image/png" href="/res/img/favicon64.png">

<link rel="stylesheet" href="/res/css/style.css">
<link rel="styleshet" href="/res/css/foundation-icons.css">

<title>Paolo Scaramuzza | About this Website</title>
</head>
<body>
<div class="header">
	<div class="headerdata">
		<h1><a class="homelink" href="/">Paolo Scaramuzza</a></h1>
	</div>
	<div class="navbar">
		<a href="/">HOME</a> |
		<a href="/article-index.html">ARTICLES</a> |
		<a href="/random.html">RANDOM STUFF</a> |
		<a href="/now.html">NOW</a> |
		<a href="/about.html">ABOUT</a>
	</div>
</div>

<div id="content" class="content">
	<div id="text" class="tile text">
	<!-- Article text -->
<h1>About this Website</h1><p>This website was hosted on a VPS of mine and used to have a backend written in <a href="http://lispers.org/">lisp</a> using the <a href="http://weitz.de/hunchentoot/">hunchentoot</a> web server to serve the content. The backend converted a bunch of markdown files on the fly when requested by some javascript on the page. </p><p>After a while I realized that the content was mostly static and I converted the backend into a static website generator. So here it is: a fast static website that works without javascript. The source code is available on <a href="https://github.com/electricant/ipol.gq">github</a>. </p><p>You may ask: "Why roll your own solution when there's plenty of blogging platform and static site generators?". The answer is because I can. <center>  	<img src="/res/img/made-with-lisp-logo.jpg" width="300" height="100"/>  </center>  </p>
	</div> <!-- text -->
</div> <!-- content -->
</body>
</html>
<!-- Build timestamp: 2020-10-27T18:39:43.353119+01:00 -->